[gd_scene load_steps=3 format=3 uid="uid://mateo_visual_scene"]

[ext_resource type="PackedScene" path="res://assets/characters/source/mateo/mateo_source.glb" id="1"]
[ext_resource type="Script" path="res://scenes/shared/CompanionVisual.gd" id="2"]

[node name="MateoVisual" type="Node3D"]
script = ExtResource("2")
animation_map = {}
state_fallback = {}

[node name="Source" parent="." instance=ExtResource("1")]

[node name="ViewAnchor" type="Marker3D" parent="."]
