[gd_scene load_steps=5 format=3 uid="uid://chapter09_scene"]

[ext_resource type="Script" path="res://scenes/chapter09/Chapter09.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/imported/recroom/run.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/imported/backrooms_vr/backrooms_classic.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/imported/backrooms_vr/psx_backroom.glb" id="4"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.93, 0.6, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 0.75, 0.95, 1)
ambient_light_energy = 1.4

[node name="Chapter09" type="Node3D"]
script = ExtResource("1")
environment_roots = [NodePath("Run"), NodePath("BackroomsClassic"), NodePath("PsxBackroom")]
retile_fuchsia_roots = [NodePath("BackroomsClassic"), NodePath("PsxBackroom")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8191521, -0.4082483, 0.4045085, 0, 0.7071068, 0.7071068, -0.5735764, -0.5792281, 0.5792281, -150, 40, -38)
light_color = Color(1, 0.85, 0.97, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Run" parent="." instance=ExtResource("2")]

[node name="BackroomsClassic" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 277, 1.0, -120)

[node name="PsxBackroom" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.25, 2.25, -120)

[node name="start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149, 7.0, -38.4)
