[gd_scene load_steps=130 format=3 uid="uid://dreamcore_mall"]

[ext_resource type="Script" path="res://scenes/shared/FlavorZone.gd" id="1"]
[ext_resource type="Script" path="res://scenes/shared/AmbientLoop.gd" id="2"]
[ext_resource type="Script" path="res://scenes/shared/ZoneAmbience.gd" id="3"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_muzak.ogg" id="4"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_ambience_muffled_01.ogg" id="5"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_ambience_muffled_02.ogg" id="6"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_ambience_muffled_03.ogg" id="7"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_ambience_muffled_04.ogg" id="8"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_distant_people_muffled_01.ogg" id="9"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_distant_people_muffled_02.ogg" id="10"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_food_court_muffled_01.ogg" id="11"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_food_court_muffled_02.ogg" id="12"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_food_court_muffled_03.ogg" id="13"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_food_court_muffled_04.ogg" id="14"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_arcade_ambience_01.ogg" id="15"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_arcade_ambience_02.ogg" id="16"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_arcade_ambience_03.ogg" id="17"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_arcade_ambience_04.ogg" id="18"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_fountain_01.ogg" id="19"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_fountain_02.ogg" id="20"]
[ext_resource type="AudioStream" path="res://assets/audio/levels/mall_pool_court_muffled_01.ogg" id="21"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamcore_pastel_marble_mall_floor.png" id="22"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamcore_marble_gold_paneling.png" id="23"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamcore_marble_medallion_floor.png" id="24"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_cosmic_arcade_carpet_pattern.png" id="25"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_crescent_star_tile_pattern.png" id="26"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamy_pastel_pool_mosaic_pattern.png" id="27"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_gold_arched_panel_wallpaper.png" id="28"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/vintage_pastel_terrazzo_tile_texture.png" id="29"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_celestial_carpet_pattern.png" id="30"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/elegant_tiered_marble_fountain.png" id="31"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamcore_pastel_arcade_cabinet.png" id="32"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamy_cinema_marquee_lightbox.png" id="33"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_dreamcore_mall_directory_kiosk.png" id="34"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_dreamcore_indoor_playground_set.png" id="35"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/sweet_dreams_pastel_vending_machine.png" id="36"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_pink_teddy_bear_mascot.png" id="37"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_pool_float_carousel_rack.png" id="38"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_fantasy_watering_can.png" id="39"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/pastel_lost_wing_marquee_sign.png" id="40"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/dreamy_pastel_school_desk_asset.png" id="41"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/mall_tex_cinema_floor.png" id="42"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/mall_tex_dream_playground_floor.png" id="43"]
[ext_resource type="Texture2D" path="res://assets/textures/mall/mall_tex_greenhouse_floor.png" id="44"]
[ext_resource type="Script" path="res://scenes/shared/SideLevelReturnDoor.gd" id="45"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/table_medium.gltf" id="46"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/chair_A.gltf" id="47"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/chair_B.gltf" id="48"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/shelf_A_big.gltf" id="49"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/shelf_B_large.gltf" id="50"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/cabinet_medium.gltf" id="51"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/table_small.gltf" id="52"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/chair_C.gltf" id="53"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/shelf_B_large_decorated.gltf" id="54"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/cabinet_small_decorated.gltf" id="55"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/chair_stool.gltf" id="56"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/chair_stool_wood.gltf" id="57"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/table_low.gltf" id="58"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/pictureframe_medium.gltf" id="59"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/shelf_A_small.gltf" id="60"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/couch.gltf" id="61"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/armchair.gltf" id="62"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/rug_rectangle_A.gltf" id="63"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/lamp_standing.gltf" id="64"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/cabinet_medium_decorated.gltf" id="65"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/book_set.gltf" id="66"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/cactus_medium_A.gltf" id="67"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/kaykit/pictureframe_standing_A.gltf" id="68"]

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(110, 0.2, 44)

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(110, 0.2, 44)

[sub_resource type="StandardMaterial3D" id="FloorMat"]
albedo_texture = ExtResource("22")
uv1_scale = Vector3(8, 4, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="WallMeshEW"]
size = Vector3(110, 5, 0.3)

[sub_resource type="BoxShape3D" id="WallShapeEW"]
size = Vector3(110, 5, 0.3)

[sub_resource type="BoxMesh" id="WallMeshNS"]
size = Vector3(44, 5, 0.3)

[sub_resource type="BoxShape3D" id="WallShapeNS"]
size = Vector3(44, 5, 0.3)

[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_texture = ExtResource("23")
uv1_scale = Vector3(6, 1, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="RotundaMat"]
albedo_texture = ExtResource("24")
roughness = 0.3
[sub_resource type="StandardMaterial3D" id="FoodCourtMat"]
albedo_texture = ExtResource("30")
uv1_scale = Vector3(2, 1.5, 1)
roughness = 0.6
[sub_resource type="StandardMaterial3D" id="CinemaMat"]
albedo_texture = ExtResource("42")
uv1_scale = Vector3(1.8, 0.9, 1)
roughness = 0.9
[sub_resource type="StandardMaterial3D" id="ArcadeMat"]
albedo_texture = ExtResource("25")
uv1_scale = Vector3(2, 1.5, 1)
roughness = 0.7
[sub_resource type="StandardMaterial3D" id="ToyBoxMat"]
albedo_texture = ExtResource("26")
uv1_scale = Vector3(2, 1.5, 1)
roughness = 0.6
[sub_resource type="StandardMaterial3D" id="LullMat"]
albedo_color = Color(0.82, 0.78, 0.92, 1)
roughness = 0.4
[sub_resource type="StandardMaterial3D" id="DaydreamsMat"]
albedo_texture = ExtResource("28")
uv1_scale = Vector3(2.5, 1.5, 1)
roughness = 0.5
[sub_resource type="StandardMaterial3D" id="PlaygroundMat"]
albedo_texture = ExtResource("43")
uv1_scale = Vector3(1.8, 1.1, 1)
roughness = 0.7
[sub_resource type="StandardMaterial3D" id="PoolCourtMat"]
albedo_texture = ExtResource("27")
uv1_scale = Vector3(2, 1.5, 1)
roughness = 0.15
[sub_resource type="StandardMaterial3D" id="GreenhouseMat"]
albedo_texture = ExtResource("44")
uv1_scale = Vector3(1.3, 1.3, 1)
roughness = 0.8
[sub_resource type="StandardMaterial3D" id="WestAnchorMat"]
albedo_texture = ExtResource("29")
uv1_scale = Vector3(2.5, 1.75, 1)
roughness = 0.55
[sub_resource type="StandardMaterial3D" id="SouthBoutiquesMat"]
albedo_texture = ExtResource("29")
uv1_scale = Vector3(1.75, 1.25, 1)
roughness = 0.5
[sub_resource type="StandardMaterial3D" id="LostWingMat"]
albedo_texture = ExtResource("29")
uv1_scale = Vector3(1.5, 1, 1)
roughness = 0.95
[sub_resource type="StandardMaterial3D" id="ClassroomMat"]
albedo_color = Color(0.85, 0.8, 0.6, 1)
roughness = 0.7

[sub_resource type="PlaneMesh" id="ZonePlane16"]
size = Vector2(16, 16)
[sub_resource type="PlaneMesh" id="ZonePlaneFoodCourt"]
size = Vector2(20, 12)
[sub_resource type="PlaneMesh" id="ZonePlaneCinema"]
size = Vector2(16, 8)
[sub_resource type="PlaneMesh" id="ZonePlaneSide"]
size = Vector2(14, 12)
[sub_resource type="PlaneMesh" id="ZonePlaneLull"]
size = Vector2(8, 8)
[sub_resource type="PlaneMesh" id="ZonePlaneDaydreams"]
size = Vector2(20, 14)
[sub_resource type="PlaneMesh" id="ZonePlanePlayground"]
size = Vector2(16, 10)
[sub_resource type="PlaneMesh" id="ZonePlanePoolCourt"]
size = Vector2(14, 12)
[sub_resource type="PlaneMesh" id="ZonePlaneGreenhouse"]
size = Vector2(12, 12)
[sub_resource type="PlaneMesh" id="ZonePlaneWestAnchor"]
size = Vector2(20, 14)
[sub_resource type="PlaneMesh" id="ZonePlaneSouthBoutiques"]
size = Vector2(14, 10)
[sub_resource type="PlaneMesh" id="ZonePlaneLostWing"]
size = Vector2(12, 8)
[sub_resource type="PlaneMesh" id="ZonePlaneClassroom"]
size = Vector2(10, 8)

[sub_resource type="BoxShape3D" id="Shape_flavor_big"]
size = Vector3(16, 3, 16)
[sub_resource type="BoxShape3D" id="Shape_flavor_medium"]
size = Vector3(14, 3, 12)
[sub_resource type="BoxShape3D" id="Shape_flavor_small"]
size = Vector3(8, 3, 8)
[sub_resource type="BoxShape3D" id="Shape_flavor_daydreams"]
size = Vector3(20, 3, 14)
[sub_resource type="BoxShape3D" id="Shape_flavor_playground"]
size = Vector3(16, 3, 10)
[sub_resource type="BoxShape3D" id="Shape_flavor_greenhouse"]
size = Vector3(12, 3, 12)
[sub_resource type="BoxShape3D" id="Shape_flavor_westanchor"]
size = Vector3(20, 3, 14)
[sub_resource type="BoxShape3D" id="Shape_flavor_southboutiques"]
size = Vector3(14, 3, 10)
[sub_resource type="BoxShape3D" id="Shape_flavor_lostwing"]
size = Vector3(12, 3, 8)
[sub_resource type="BoxShape3D" id="Shape_flavor_classroom"]
size = Vector3(10, 3, 8)

[sub_resource type="BoxMesh" id="MallWall_2000x30"]
size = Vector3(20, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_2000x30Shape"]
size = Vector3(20, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_700x30"]
size = Vector3(7.0, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_700x30Shape"]
size = Vector3(7.0, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_30x1200"]
size = Vector3(0.3, 5.0, 12)

[sub_resource type="BoxShape3D" id="MallWall_30x1200Shape"]
size = Vector3(0.3, 5.0, 12)

[sub_resource type="BoxMesh" id="MallWall_1600x30"]
size = Vector3(16, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_1600x30Shape"]
size = Vector3(16, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_550x30"]
size = Vector3(5.5, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_550x30Shape"]
size = Vector3(5.5, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_30x800"]
size = Vector3(0.3, 5.0, 8)

[sub_resource type="BoxShape3D" id="MallWall_30x800Shape"]
size = Vector3(0.3, 5.0, 8)

[sub_resource type="BoxMesh" id="MallWall_1400x30"]
size = Vector3(14, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_1400x30Shape"]
size = Vector3(14, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_30x350"]
size = Vector3(0.3, 5.0, 3.5)

[sub_resource type="BoxShape3D" id="MallWall_30x350Shape"]
size = Vector3(0.3, 5.0, 3.5)

[sub_resource type="BoxMesh" id="MallWall_250x30"]
size = Vector3(2.5, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_250x30Shape"]
size = Vector3(2.5, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_800x30"]
size = Vector3(8, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_800x30Shape"]
size = Vector3(8, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_30x400"]
size = Vector3(0.3, 5.0, 4.0)

[sub_resource type="BoxShape3D" id="MallWall_30x400Shape"]
size = Vector3(0.3, 5.0, 4.0)

[sub_resource type="BoxMesh" id="MallWall_30x1400"]
size = Vector3(0.3, 5.0, 14)

[sub_resource type="BoxShape3D" id="MallWall_30x1400Shape"]
size = Vector3(0.3, 5.0, 14)

[sub_resource type="BoxMesh" id="MallWall_30x250"]
size = Vector3(0.3, 5.0, 2.5)

[sub_resource type="BoxShape3D" id="MallWall_30x250Shape"]
size = Vector3(0.3, 5.0, 2.5)

[sub_resource type="BoxMesh" id="MallWall_30x1000"]
size = Vector3(0.3, 5.0, 10)

[sub_resource type="BoxShape3D" id="MallWall_30x1000Shape"]
size = Vector3(0.3, 5.0, 10)

[sub_resource type="BoxMesh" id="MallWall_1200x30"]
size = Vector3(12, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_1200x30Shape"]
size = Vector3(12, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_30x200"]
size = Vector3(0.3, 5.0, 2.0)

[sub_resource type="BoxShape3D" id="MallWall_30x200Shape"]
size = Vector3(0.3, 5.0, 2.0)

[sub_resource type="BoxMesh" id="MallWall_300x30"]
size = Vector3(3.0, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_300x30Shape"]
size = Vector3(3.0, 5.0, 0.3)

[sub_resource type="BoxMesh" id="MallWall_1000x30"]
size = Vector3(10, 5.0, 0.3)

[sub_resource type="BoxShape3D" id="MallWall_1000x30Shape"]
size = Vector3(10, 5.0, 0.3)

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.95, 0.9, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(0.95, 0.88, 0.9, 1)
ambient_light_energy = 1.1

[sub_resource type="BoxMesh" id="ReturnDoorMesh"]
size = Vector3(1.2, 2.2, 0.1)

[sub_resource type="BoxShape3D" id="ReturnDoorSolidShape"]
size = Vector3(1.2, 2.2, 0.1)

[sub_resource type="StandardMaterial3D" id="ReturnDoorMat"]
albedo_color = Color(0.98, 0.9, 0.68, 1)
roughness = 0.4
emission_enabled = true
emission = Color(0.98, 0.9, 0.68, 1)
emission_energy_multiplier = 0.35

[sub_resource type="SphereShape3D" id="ReturnDoorShape"]
radius = 1.4

[sub_resource type="StandardMaterial3D" id="MezzStructureMat"]
albedo_color = Color(0.75, 0.73, 0.78, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="AboveStoreMat"]
albedo_color = Color(0.82, 0.78, 0.7, 1)
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="PrizeCounterMat"]
albedo_color = Color(0.85, 0.6, 0.65, 1)
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="SecondHandAtticMat"]
albedo_color = Color(0.7, 0.62, 0.5, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="MezzNorthMesh"]
size = Vector3(48.0000, 0.3000, 20.0000)

[sub_resource type="BoxShape3D" id="MezzNorthShape"]
size = Vector3(48.0000, 0.3000, 20.0000)

[sub_resource type="BoxMesh" id="MezzEastMesh"]
size = Vector3(16.0000, 0.3000, 16.0000)

[sub_resource type="BoxShape3D" id="MezzEastShape"]
size = Vector3(16.0000, 0.3000, 16.0000)

[sub_resource type="BoxMesh" id="MezzWestMesh"]
size = Vector3(16.0000, 0.3000, 16.0000)

[sub_resource type="BoxShape3D" id="MezzWestShape"]
size = Vector3(16.0000, 0.3000, 16.0000)

[sub_resource type="PlaneMesh" id="ZonePlaneAboveStore"]
size = Vector2(44.0000, 16.0000)

[sub_resource type="PlaneMesh" id="ZonePlanePrizeCounter"]
size = Vector2(14.0000, 14.0000)

[sub_resource type="PlaneMesh" id="ZonePlaneSecondHandAttic"]
size = Vector2(14.0000, 14.0000)

[sub_resource type="BoxMesh" id="RailNorthLMesh"]
size = Vector3(6.8000, 1.0000, 0.1500)

[sub_resource type="BoxShape3D" id="RailNorthLShape"]
size = Vector3(6.8000, 1.0000, 0.1500)

[sub_resource type="BoxMesh" id="RailNorthRMesh"]
size = Vector3(6.8000, 1.0000, 0.1500)

[sub_resource type="BoxShape3D" id="RailNorthRShape"]
size = Vector3(6.8000, 1.0000, 0.1500)

[sub_resource type="BoxMesh" id="RailEastNMesh"]
size = Vector3(0.1500, 1.0000, 10.8000)

[sub_resource type="BoxShape3D" id="RailEastNShape"]
size = Vector3(0.1500, 1.0000, 10.8000)

[sub_resource type="BoxMesh" id="RailEastSMesh"]
size = Vector3(0.1500, 1.0000, 2.8000)

[sub_resource type="BoxShape3D" id="RailEastSShape"]
size = Vector3(0.1500, 1.0000, 2.8000)

[sub_resource type="BoxMesh" id="RailWestMesh"]
size = Vector3(0.1500, 1.0000, 16.0000)

[sub_resource type="BoxShape3D" id="RailWestShape"]
size = Vector3(0.1500, 1.0000, 16.0000)

[sub_resource type="BoxMesh" id="EscalatorMesh"]
size = Vector3(2.4000, 0.3000, 9.5143)

[sub_resource type="BoxShape3D" id="EscalatorShape"]
size = Vector3(2.4000, 0.3000, 9.5143)

[sub_resource type="BoxMesh" id="StaircaseMesh"]
size = Vector3(9.5143, 0.3000, 2.0000)

[sub_resource type="BoxShape3D" id="StaircaseShape"]
size = Vector3(9.5143, 0.3000, 2.0000)

[node name="DreamcoreMall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("FloorMesh")
surface_material_override/0 = SubResource("FloorMat")
[node name="Shape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("FloorShape")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -26)
[node name="Mesh" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("WallShapeEW")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 18)
[node name="Mesh" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("WallShapeEW")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 55, 2.5, -4)
[node name="Mesh" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("WallShapeNS")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -55, 2.5, -4)
[node name="Mesh" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("WallShapeNS")

[node name="ZoneRotunda" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("ZonePlane16")
surface_material_override/0 = SubResource("RotundaMat")
[node name="Fountain" type="Sprite3D" parent="ZoneRotunda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
texture = ExtResource("31")
pixel_size = 0.0032
billboard = 1
[node name="Light" type="OmniLight3D" parent="ZoneRotunda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(1, 0.96, 0.85, 1)
light_energy = 0.9
omni_range = 14.0

[node name="ZoneFoodCourt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, -14)
mesh = SubResource("ZonePlaneFoodCourt")
surface_material_override/0 = SubResource("FoodCourtMat")

[node name="ZoneCinema" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, -24)
mesh = SubResource("ZonePlaneCinema")
surface_material_override/0 = SubResource("CinemaMat")

[node name="ZoneArcade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.11, -6)
mesh = SubResource("ZonePlaneSide")
surface_material_override/0 = SubResource("ArcadeMat")
[node name="Light" type="OmniLight3D" parent="ZoneArcade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.85, 0.3, 0.9, 1)
light_energy = 0.7
omni_range = 10.0

[node name="ZoneToyBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.11, -6)
mesh = SubResource("ZonePlaneSide")
surface_material_override/0 = SubResource("ToyBoxMat")

[node name="TheLull" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
[node name="Floor" type="MeshInstance3D" parent="TheLull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("ZonePlaneLull")
surface_material_override/0 = SubResource("LullMat")
[node name="Light" type="OmniLight3D" parent="TheLull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.85, 0.82, 0.95, 1)
light_energy = 0.35
omni_range = 7.0

[node name="ZoneWestAnchor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.11, -6)
mesh = SubResource("ZonePlaneWestAnchor")
surface_material_override/0 = SubResource("WestAnchorMat")
[node name="Light" type="OmniLight3D" parent="ZoneWestAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(0.95, 0.95, 1, 1)
light_energy = 0.7
omni_range = 14.0

[node name="ZoneSouthBoutiques" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.11, 10)
mesh = SubResource("ZonePlaneSouthBoutiques")
surface_material_override/0 = SubResource("SouthBoutiquesMat")

[node name="Flavor_WestAnchor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, -6)
script = ExtResource("1")
flavor_text = "West Anchor \"Everything Else\" — Clothing, Electronics, Sports, Books & More (Maybe). A bigger tomorrow (I'll miss)."
[node name="Shape" type="CollisionShape3D" parent="Flavor_WestAnchor"]
shape = SubResource("Shape_flavor_westanchor")

[node name="Flavor_SouthBoutiques" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, 10)
script = ExtResource("1")
flavor_text = "South Boutiques — small shops, bigger feelings."
[node name="Shape" type="CollisionShape3D" parent="Flavor_SouthBoutiques"]
shape = SubResource("Shape_flavor_southboutiques")

[node name="Flavor_Rotunda" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1")
flavor_text = "Grand Rotunda — to upper levels (tba)."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Rotunda"]
shape = SubResource("Shape_flavor_big")

[node name="Flavor_FoodCourt" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -14)
script = ExtResource("1")
flavor_text = "Food Court \"Good Times\" — Pizza, Burgers, Boba, Noodles & More!"
[node name="Shape" type="CollisionShape3D" parent="Flavor_FoodCourt"]
shape = SubResource("Shape_flavor_medium")

[node name="Flavor_Cinema" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -24)
script = ExtResource("1")
flavor_text = "Cinema Wing — 6 screens."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Cinema"]
shape = SubResource("Shape_flavor_medium")

[node name="Flavor_Arcade" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, -6)
script = ExtResource("1")
flavor_text = "Arcade."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Arcade"]
shape = SubResource("Shape_flavor_medium")

[node name="Flavor_ToyBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -6)
script = ExtResource("1")
flavor_text = "Toy Box World — Toys, Games, Collectibles, Sweets. A Brighter You."
[node name="Shape" type="CollisionShape3D" parent="Flavor_ToyBox"]
shape = SubResource("Shape_flavor_medium")

[node name="ZoneDaydreams" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.11, -6)
mesh = SubResource("ZonePlaneDaydreams")
surface_material_override/0 = SubResource("DaydreamsMat")
[node name="Light" type="OmniLight3D" parent="ZoneDaydreams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(1, 0.97, 0.9, 1)
light_energy = 0.7
omni_range = 14.0

[node name="ZoneDreamPlayground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.11, -20)
mesh = SubResource("ZonePlanePlayground")
surface_material_override/0 = SubResource("PlaygroundMat")
[node name="Light" type="OmniLight3D" parent="ZoneDreamPlayground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(1, 0.85, 0.7, 1)
light_energy = 0.6
omni_range = 10.0

[node name="ZonePoolCourt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.11, 10)
mesh = SubResource("ZonePlanePoolCourt")
surface_material_override/0 = SubResource("PoolCourtMat")
[node name="Light" type="OmniLight3D" parent="ZonePoolCourt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.75, 0.95, 1, 1)
light_energy = 0.55
omni_range = 10.0

[node name="ZoneGreenhouse" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.11, 10)
mesh = SubResource("ZonePlaneGreenhouse")
surface_material_override/0 = SubResource("GreenhouseMat")
[node name="Light" type="OmniLight3D" parent="ZoneGreenhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.85, 1, 0.85, 1)
light_energy = 0.5
omni_range = 9.0

[node name="Flavor_Daydreams" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, -6)
script = ExtResource("1")
flavor_text = "East Anchor \"Daydreams\" — Lifestyle & Home. Furniture, decor, stationery, plants & more."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Daydreams"]
shape = SubResource("Shape_flavor_daydreams")

[node name="Flavor_DreamPlayground" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, -20)
script = ExtResource("1")
flavor_text = "Dream Playground — Play, Climb, Explore, Be a Kid Again."
[node name="Shape" type="CollisionShape3D" parent="Flavor_DreamPlayground"]
shape = SubResource("Shape_flavor_playground")

[node name="Flavor_PoolCourt" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1, 10)
script = ExtResource("1")
flavor_text = "The Pool Court (shoes optional) — Swim, Float, Daydream..."
[node name="Shape" type="CollisionShape3D" parent="Flavor_PoolCourt"]
shape = SubResource("Shape_flavor_medium")

[node name="Flavor_Greenhouse" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 10)
script = ExtResource("1")
flavor_text = "The Greenhouse / Sky Court. Real plants? A different sky? Maybe both."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Greenhouse"]
shape = SubResource("Shape_flavor_greenhouse")

[node name="Flavor_Lull" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 13)
script = ExtResource("1")
flavor_text = "The Lull — a quieter place. It's still here."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Lull"]
shape = SubResource("Shape_flavor_small")

[node name="ZoneLostWing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.11, 14)
mesh = SubResource("ZonePlaneLostWing")
surface_material_override/0 = SubResource("LostWingMat")
[node name="Light" type="OmniLight3D" parent="ZoneLostWing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.6, 0.6, 0.68, 1)
light_energy = 0.25
omni_range = 8.0

[node name="ZoneClassroom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.11, 14)
mesh = SubResource("ZonePlaneClassroom")
surface_material_override/0 = SubResource("ClassroomMat")
[node name="Light" type="OmniLight3D" parent="ZoneClassroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.95, 0.9, 0.7, 1)
light_energy = 0.4
omni_range = 8.0

[node name="Flavor_LostWing" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 14)
script = ExtResource("1")
flavor_text = "The Lost Wing — storefronts with no names left, still lit for no one."
[node name="Shape" type="CollisionShape3D" parent="Flavor_LostWing"]
shape = SubResource("Shape_flavor_lostwing")

[node name="Flavor_Classroom" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 14)
script = ExtResource("1")
flavor_text = "A classroom that shouldn't be here. The chairs are the right size again."
[node name="Shape" type="CollisionShape3D" parent="Flavor_Classroom"]
shape = SubResource("Shape_flavor_classroom")

[node name="start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 5)

[node name="SpawnFoodCourt" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -14)

[node name="SpawnArcade" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.0, -6)

[node name="SpawnToyBox" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.0, -6)

[node name="SpawnCinema" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -22)

[node name="SpawnDaydreams" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.0, -6)

[node name="SpawnDreamPlayground" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.0, -20)

[node name="SpawnPoolCourt" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1.0, 10)

[node name="SpawnGreenhouse" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1.0, 10)

[node name="SpawnWestAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.0, -6)

[node name="SpawnSouthBoutiques" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.0, 10)

[node name="SpawnLostWing" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.0, 14)

[node name="SpawnClassroom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.0, 14)

[node name="AmbientMuzak" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
unit_size = 40.0
max_distance = 60.0
script = ExtResource("2")
streams = [ExtResource("4")]

[node name="AmbientGeneral" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
unit_size = 40.0
max_distance = 60.0
script = ExtResource("2")
streams = [ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10")]

[node name="Ambience_FoodCourt" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -14)
script = ExtResource("3")
streams = [ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14")]
[node name="Shape" type="CollisionShape3D" parent="Ambience_FoodCourt"]
shape = SubResource("Shape_flavor_medium")
[node name="Player" type="AudioStreamPlayer3D" parent="Ambience_FoodCourt"]
unit_size = 15.0
max_distance = 24.0

[node name="Ambience_Arcade" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, -6)
script = ExtResource("3")
streams = [ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18")]
[node name="Shape" type="CollisionShape3D" parent="Ambience_Arcade"]
shape = SubResource("Shape_flavor_medium")
[node name="Player" type="AudioStreamPlayer3D" parent="Ambience_Arcade"]
unit_size = 15.0
max_distance = 24.0

[node name="Ambience_Fountain" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3")
streams = [ExtResource("19"), ExtResource("20")]
[node name="Shape" type="CollisionShape3D" parent="Ambience_Fountain"]
shape = SubResource("Shape_flavor_big")
[node name="Player" type="AudioStreamPlayer3D" parent="Ambience_Fountain"]
unit_size = 15.0
max_distance = 24.0

[node name="Ambience_PoolCourt" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1, 10)
script = ExtResource("3")
streams = [ExtResource("21")]
[node name="Shape" type="CollisionShape3D" parent="Ambience_PoolCourt"]
shape = SubResource("Shape_flavor_medium")
[node name="Player" type="AudioStreamPlayer3D" parent="Ambience_PoolCourt"]
unit_size = 15.0
max_distance = 24.0

[node name="Prop_ArcadeCabinet" type="Sprite3D" parent="ZoneArcade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.3, -4)
texture = ExtResource("32")
pixel_size = 0.0022
billboard = 1

[node name="Prop_CinemaMarquee" type="Sprite3D" parent="ZoneCinema"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
texture = ExtResource("33")
pixel_size = 0.0026
billboard = 1

[node name="Prop_DirectoryKiosk" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3, 8)
texture = ExtResource("34")
pixel_size = 0.002

[node name="Prop_Playground" type="Sprite3D" parent="ZoneDreamPlayground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
texture = ExtResource("35")
pixel_size = 0.0026
billboard = 1

[node name="Prop_VendingMachine" type="Sprite3D" parent="ZoneFoodCourt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, -2)
texture = ExtResource("36")
pixel_size = 0.0018

[node name="Prop_ToyBoxMascot" type="Sprite3D" parent="ZoneToyBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
texture = ExtResource("37")
pixel_size = 0.0018
billboard = 1

[node name="Prop_PoolFloatRack" type="Sprite3D" parent="ZonePoolCourt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.1, 3)
texture = ExtResource("38")
pixel_size = 0.0018

[node name="Prop_WateringCan" type="Sprite3D" parent="ZoneGreenhouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.7, -2)
texture = ExtResource("39")
pixel_size = 0.0012

[node name="Prop_LostWingSign" type="Sprite3D" parent="ZoneLostWing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -3)
texture = ExtResource("40")
pixel_size = 0.0022

[node name="Prop_SchoolDesk" type="Sprite3D" parent="ZoneClassroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = ExtResource("41")
pixel_size = 0.0016
billboard = 1

[node name="FoodCourt_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, -20)
[node name="Mesh" type="MeshInstance3D" parent="FoodCourt_N_0"]
mesh = SubResource("MallWall_2000x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="FoodCourt_N_0"]
shape = SubResource("MallWall_2000x30Shape")

[node name="FoodCourt_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.5, -8)
[node name="Mesh" type="MeshInstance3D" parent="FoodCourt_S_0"]
mesh = SubResource("MallWall_700x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="FoodCourt_S_0"]
shape = SubResource("MallWall_700x30Shape")

[node name="FoodCourt_S_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.5, -8)
[node name="Mesh" type="MeshInstance3D" parent="FoodCourt_S_1"]
mesh = SubResource("MallWall_700x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="FoodCourt_S_1"]
shape = SubResource("MallWall_700x30Shape")

[node name="FoodCourt_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -14.0)
[node name="Mesh" type="MeshInstance3D" parent="FoodCourt_E_0"]
mesh = SubResource("MallWall_30x1200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="FoodCourt_E_0"]
shape = SubResource("MallWall_30x1200Shape")

[node name="FoodCourt_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -14.0)
[node name="Mesh" type="MeshInstance3D" parent="FoodCourt_W_0"]
mesh = SubResource("MallWall_30x1200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="FoodCourt_W_0"]
shape = SubResource("MallWall_30x1200Shape")

[node name="Cinema_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, -28)
[node name="Mesh" type="MeshInstance3D" parent="Cinema_N_0"]
mesh = SubResource("MallWall_1600x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Cinema_N_0"]
shape = SubResource("MallWall_1600x30Shape")

[node name="Cinema_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 2.5, -20)
[node name="Mesh" type="MeshInstance3D" parent="Cinema_S_0"]
mesh = SubResource("MallWall_550x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Cinema_S_0"]
shape = SubResource("MallWall_550x30Shape")

[node name="Cinema_S_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 2.5, -20)
[node name="Mesh" type="MeshInstance3D" parent="Cinema_S_1"]
mesh = SubResource("MallWall_550x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Cinema_S_1"]
shape = SubResource("MallWall_550x30Shape")

[node name="Cinema_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, -24.0)
[node name="Mesh" type="MeshInstance3D" parent="Cinema_E_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Cinema_E_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="Cinema_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -24.0)
[node name="Mesh" type="MeshInstance3D" parent="Cinema_W_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Cinema_W_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="Arcade_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0, 2.5, -12)
[node name="Mesh" type="MeshInstance3D" parent="Arcade_N_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Arcade_N_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="Arcade_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0, 2.5, 0)
[node name="Mesh" type="MeshInstance3D" parent="Arcade_S_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Arcade_S_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="Arcade_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2.5, -6.0)
[node name="Mesh" type="MeshInstance3D" parent="Arcade_E_0"]
mesh = SubResource("MallWall_30x1200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Arcade_E_0"]
shape = SubResource("MallWall_30x1200Shape")

[node name="Arcade_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -10.25)
[node name="Mesh" type="MeshInstance3D" parent="Arcade_W_0"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Arcade_W_0"]
shape = SubResource("MallWall_30x350Shape")

[node name="Arcade_W_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -1.75)
[node name="Mesh" type="MeshInstance3D" parent="Arcade_W_1"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Arcade_W_1"]
shape = SubResource("MallWall_30x350Shape")

[node name="ToyBox_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0, 2.5, -12)
[node name="Mesh" type="MeshInstance3D" parent="ToyBox_N_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="ToyBox_N_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="ToyBox_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0, 2.5, 0)
[node name="Mesh" type="MeshInstance3D" parent="ToyBox_S_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="ToyBox_S_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="ToyBox_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10.25)
[node name="Mesh" type="MeshInstance3D" parent="ToyBox_E_0"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="ToyBox_E_0"]
shape = SubResource("MallWall_30x350Shape")

[node name="ToyBox_E_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -1.75)
[node name="Mesh" type="MeshInstance3D" parent="ToyBox_E_1"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="ToyBox_E_1"]
shape = SubResource("MallWall_30x350Shape")

[node name="ToyBox_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.5, -6.0)
[node name="Mesh" type="MeshInstance3D" parent="ToyBox_W_0"]
mesh = SubResource("MallWall_30x1200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="ToyBox_W_0"]
shape = SubResource("MallWall_30x1200Shape")

[node name="TheLull_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.5, 9)
[node name="Mesh" type="MeshInstance3D" parent="TheLull_N_0"]
mesh = SubResource("MallWall_250x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="TheLull_N_0"]
shape = SubResource("MallWall_250x30Shape")

[node name="TheLull_N_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.5, 9)
[node name="Mesh" type="MeshInstance3D" parent="TheLull_N_1"]
mesh = SubResource("MallWall_250x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="TheLull_N_1"]
shape = SubResource("MallWall_250x30Shape")

[node name="TheLull_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 17)
[node name="Mesh" type="MeshInstance3D" parent="TheLull_S_0"]
mesh = SubResource("MallWall_800x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="TheLull_S_0"]
shape = SubResource("MallWall_800x30Shape")

[node name="TheLull_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 13.0)
[node name="Mesh" type="MeshInstance3D" parent="TheLull_E_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="TheLull_E_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="TheLull_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 13.0)
[node name="Mesh" type="MeshInstance3D" parent="TheLull_W_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="TheLull_W_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="WestAnchor_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0, 2.5, -13)
[node name="Mesh" type="MeshInstance3D" parent="WestAnchor_N_0"]
mesh = SubResource("MallWall_2000x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WestAnchor_N_0"]
shape = SubResource("MallWall_2000x30Shape")

[node name="WestAnchor_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0, 2.5, 1)
[node name="Mesh" type="MeshInstance3D" parent="WestAnchor_S_0"]
mesh = SubResource("MallWall_2000x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WestAnchor_S_0"]
shape = SubResource("MallWall_2000x30Shape")

[node name="WestAnchor_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.5, -11.0)
[node name="Mesh" type="MeshInstance3D" parent="WestAnchor_E_0"]
mesh = SubResource("MallWall_30x400")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WestAnchor_E_0"]
shape = SubResource("MallWall_30x400Shape")

[node name="WestAnchor_E_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.5, -1.0)
[node name="Mesh" type="MeshInstance3D" parent="WestAnchor_E_1"]
mesh = SubResource("MallWall_30x400")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WestAnchor_E_1"]
shape = SubResource("MallWall_30x400Shape")

[node name="WestAnchor_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2.5, -6.0)
[node name="Mesh" type="MeshInstance3D" parent="WestAnchor_W_0"]
mesh = SubResource("MallWall_30x1400")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="WestAnchor_W_0"]
shape = SubResource("MallWall_30x1400Shape")

[node name="SouthBoutiques_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0, 2.5, 5)
[node name="Mesh" type="MeshInstance3D" parent="SouthBoutiques_N_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="SouthBoutiques_N_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="SouthBoutiques_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0, 2.5, 15)
[node name="Mesh" type="MeshInstance3D" parent="SouthBoutiques_S_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="SouthBoutiques_S_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="SouthBoutiques_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2.5, 6.25)
[node name="Mesh" type="MeshInstance3D" parent="SouthBoutiques_E_0"]
mesh = SubResource("MallWall_30x250")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="SouthBoutiques_E_0"]
shape = SubResource("MallWall_30x250Shape")

[node name="SouthBoutiques_E_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2.5, 13.75)
[node name="Mesh" type="MeshInstance3D" parent="SouthBoutiques_E_1"]
mesh = SubResource("MallWall_30x250")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="SouthBoutiques_E_1"]
shape = SubResource("MallWall_30x250Shape")

[node name="SouthBoutiques_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 2.5, 10.0)
[node name="Mesh" type="MeshInstance3D" parent="SouthBoutiques_W_0"]
mesh = SubResource("MallWall_30x1000")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="SouthBoutiques_W_0"]
shape = SubResource("MallWall_30x1000Shape")

[node name="Daydreams_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0, 2.5, -13)
[node name="Mesh" type="MeshInstance3D" parent="Daydreams_N_0"]
mesh = SubResource("MallWall_2000x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Daydreams_N_0"]
shape = SubResource("MallWall_2000x30Shape")

[node name="Daydreams_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0, 2.5, 1)
[node name="Mesh" type="MeshInstance3D" parent="Daydreams_S_0"]
mesh = SubResource("MallWall_2000x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Daydreams_S_0"]
shape = SubResource("MallWall_2000x30Shape")

[node name="Daydreams_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, -6.0)
[node name="Mesh" type="MeshInstance3D" parent="Daydreams_E_0"]
mesh = SubResource("MallWall_30x1400")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Daydreams_E_0"]
shape = SubResource("MallWall_30x1400Shape")

[node name="Daydreams_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, -11.0)
[node name="Mesh" type="MeshInstance3D" parent="Daydreams_W_0"]
mesh = SubResource("MallWall_30x400")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Daydreams_W_0"]
shape = SubResource("MallWall_30x400Shape")

[node name="Daydreams_W_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, -1.0)
[node name="Mesh" type="MeshInstance3D" parent="Daydreams_W_1"]
mesh = SubResource("MallWall_30x400")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Daydreams_W_1"]
shape = SubResource("MallWall_30x400Shape")

[node name="DreamPlayground_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0, 2.5, -25)
[node name="Mesh" type="MeshInstance3D" parent="DreamPlayground_N_0"]
mesh = SubResource("MallWall_1600x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="DreamPlayground_N_0"]
shape = SubResource("MallWall_1600x30Shape")

[node name="DreamPlayground_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0, 2.5, -15)
[node name="Mesh" type="MeshInstance3D" parent="DreamPlayground_S_0"]
mesh = SubResource("MallWall_1600x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="DreamPlayground_S_0"]
shape = SubResource("MallWall_1600x30Shape")

[node name="DreamPlayground_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2.5, -20.0)
[node name="Mesh" type="MeshInstance3D" parent="DreamPlayground_E_0"]
mesh = SubResource("MallWall_30x1000")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="DreamPlayground_E_0"]
shape = SubResource("MallWall_30x1000Shape")

[node name="DreamPlayground_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2.5, -23.75)
[node name="Mesh" type="MeshInstance3D" parent="DreamPlayground_W_0"]
mesh = SubResource("MallWall_30x250")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="DreamPlayground_W_0"]
shape = SubResource("MallWall_30x250Shape")

[node name="DreamPlayground_W_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2.5, -16.25)
[node name="Mesh" type="MeshInstance3D" parent="DreamPlayground_W_1"]
mesh = SubResource("MallWall_30x250")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="DreamPlayground_W_1"]
shape = SubResource("MallWall_30x250Shape")

[node name="PoolCourt_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0, 2.5, 4)
[node name="Mesh" type="MeshInstance3D" parent="PoolCourt_N_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="PoolCourt_N_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="PoolCourt_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0, 2.5, 16)
[node name="Mesh" type="MeshInstance3D" parent="PoolCourt_S_0"]
mesh = SubResource("MallWall_1400x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="PoolCourt_S_0"]
shape = SubResource("MallWall_1400x30Shape")

[node name="PoolCourt_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.5, 10.0)
[node name="Mesh" type="MeshInstance3D" parent="PoolCourt_E_0"]
mesh = SubResource("MallWall_30x1200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="PoolCourt_E_0"]
shape = SubResource("MallWall_30x1200Shape")

[node name="PoolCourt_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2.5, 5.75)
[node name="Mesh" type="MeshInstance3D" parent="PoolCourt_W_0"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="PoolCourt_W_0"]
shape = SubResource("MallWall_30x350Shape")

[node name="PoolCourt_W_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2.5, 14.25)
[node name="Mesh" type="MeshInstance3D" parent="PoolCourt_W_1"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="PoolCourt_W_1"]
shape = SubResource("MallWall_30x350Shape")

[node name="Greenhouse_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0, 2.5, 4)
[node name="Mesh" type="MeshInstance3D" parent="Greenhouse_N_0"]
mesh = SubResource("MallWall_1200x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Greenhouse_N_0"]
shape = SubResource("MallWall_1200x30Shape")

[node name="Greenhouse_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0, 2.5, 16)
[node name="Mesh" type="MeshInstance3D" parent="Greenhouse_S_0"]
mesh = SubResource("MallWall_1200x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Greenhouse_S_0"]
shape = SubResource("MallWall_1200x30Shape")

[node name="Greenhouse_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 2.5, 10.0)
[node name="Mesh" type="MeshInstance3D" parent="Greenhouse_E_0"]
mesh = SubResource("MallWall_30x1200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Greenhouse_E_0"]
shape = SubResource("MallWall_30x1200Shape")

[node name="Greenhouse_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, 5.75)
[node name="Mesh" type="MeshInstance3D" parent="Greenhouse_W_0"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Greenhouse_W_0"]
shape = SubResource("MallWall_30x350Shape")

[node name="Greenhouse_W_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, 14.25)
[node name="Mesh" type="MeshInstance3D" parent="Greenhouse_W_1"]
mesh = SubResource("MallWall_30x350")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Greenhouse_W_1"]
shape = SubResource("MallWall_30x350Shape")

[node name="LostWing_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0, 2.5, 10)
[node name="Mesh" type="MeshInstance3D" parent="LostWing_N_0"]
mesh = SubResource("MallWall_1200x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="LostWing_N_0"]
shape = SubResource("MallWall_1200x30Shape")

[node name="LostWing_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0, 2.5, 18)
[node name="Mesh" type="MeshInstance3D" parent="LostWing_S_0"]
mesh = SubResource("MallWall_1200x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="LostWing_S_0"]
shape = SubResource("MallWall_1200x30Shape")

[node name="LostWing_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2.5, 14.0)
[node name="Mesh" type="MeshInstance3D" parent="LostWing_E_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="LostWing_E_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="LostWing_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 11.0)
[node name="Mesh" type="MeshInstance3D" parent="LostWing_W_0"]
mesh = SubResource("MallWall_30x200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="LostWing_W_0"]
shape = SubResource("MallWall_30x200Shape")

[node name="LostWing_W_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 17.0)
[node name="Mesh" type="MeshInstance3D" parent="LostWing_W_1"]
mesh = SubResource("MallWall_30x200")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="LostWing_W_1"]
shape = SubResource("MallWall_30x200Shape")

[node name="Classroom_N_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 2.5, 10)
[node name="Mesh" type="MeshInstance3D" parent="Classroom_N_0"]
mesh = SubResource("MallWall_300x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Classroom_N_0"]
shape = SubResource("MallWall_300x30Shape")

[node name="Classroom_N_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.5, 10)
[node name="Mesh" type="MeshInstance3D" parent="Classroom_N_1"]
mesh = SubResource("MallWall_300x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Classroom_N_1"]
shape = SubResource("MallWall_300x30Shape")

[node name="Classroom_S_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0, 2.5, 18)
[node name="Mesh" type="MeshInstance3D" parent="Classroom_S_0"]
mesh = SubResource("MallWall_1000x30")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Classroom_S_0"]
shape = SubResource("MallWall_1000x30Shape")

[node name="Classroom_E_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 14.0)
[node name="Mesh" type="MeshInstance3D" parent="Classroom_E_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Classroom_E_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="Classroom_W_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, 14.0)
[node name="Mesh" type="MeshInstance3D" parent="Classroom_W_0"]
mesh = SubResource("MallWall_30x800")
surface_material_override/0 = SubResource("WallMat")
[node name="Shape" type="CollisionShape3D" parent="Classroom_W_0"]
shape = SubResource("MallWall_30x800Shape")

[node name="SideLevelReturnDoor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 5)
script = ExtResource("45")
[node name="Shape" type="CollisionShape3D" parent="SideLevelReturnDoor"]
shape = SubResource("ReturnDoorShape")
[node name="Glow" type="OmniLight3D" parent="SideLevelReturnDoor"]
light_color = Color(0.98, 0.9, 0.68, 1)
light_energy = 0.5
omni_range = 3.0

[node name="MezzNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 5.1500, -18.0000)
[node name="Mesh" type="MeshInstance3D" parent="MezzNorth"]
mesh = SubResource("MezzNorthMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzNorth"]
shape = SubResource("MezzNorthShape")


[node name="MezzEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0000, 5.1500, 0.0000)
[node name="Mesh" type="MeshInstance3D" parent="MezzEast"]
mesh = SubResource("MezzEastMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzEast"]
shape = SubResource("MezzEastShape")


[node name="MezzWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0000, 5.1500, 0.0000)
[node name="Mesh" type="MeshInstance3D" parent="MezzWest"]
mesh = SubResource("MezzWestMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzWest"]
shape = SubResource("MezzWestShape")


[node name="ZoneAboveStore" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 5.3100, -18.0000)
mesh = SubResource("ZonePlaneAboveStore")
surface_material_override/0 = SubResource("AboveStoreMat")


[node name="Flavor_ZoneAboveStore" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 6.1500, -18.0000)
script = ExtResource("1")
flavor_text = "The Above-Store — Unopened merchandise, unpriced always, a sale that never starts."
[node name="Shape" type="CollisionShape3D" parent="Flavor_ZoneAboveStore"]
shape = SubResource("Shape_flavor_medium")


[node name="ZonePrizeCounter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0000, 5.3100, 0.0000)
mesh = SubResource("ZonePlanePrizeCounter")
surface_material_override/0 = SubResource("PrizeCounterMat")


[node name="Flavor_ZonePrizeCounter" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0000, 6.1500, 0.0000)
script = ExtResource("1")
flavor_text = "The Prize Counter — Ten thousand tickets. Nothing behind the glass is for sale."
[node name="Shape" type="CollisionShape3D" parent="Flavor_ZonePrizeCounter"]
shape = SubResource("Shape_flavor_medium")


[node name="ZoneSecondHandAttic" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0000, 5.3100, 0.0000)
mesh = SubResource("ZonePlaneSecondHandAttic")
surface_material_override/0 = SubResource("SecondHandAtticMat")


[node name="Flavor_ZoneSecondHandAttic" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0000, 6.1500, 0.0000)
script = ExtResource("1")
flavor_text = "Second-Hand Attic — Every toy still works. No one remembers whose."
[node name="Shape" type="CollisionShape3D" parent="Flavor_ZoneSecondHandAttic"]
shape = SubResource("Shape_flavor_medium")


[node name="MezzRail_NorthL" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6000, 5.8000, -8.0000)
[node name="Mesh" type="MeshInstance3D" parent="MezzRail_NorthL"]
mesh = SubResource("RailNorthLMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzRail_NorthL"]
shape = SubResource("RailNorthLShape")


[node name="MezzRail_NorthR" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6000, 5.8000, -8.0000)
[node name="Mesh" type="MeshInstance3D" parent="MezzRail_NorthR"]
mesh = SubResource("RailNorthRMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzRail_NorthR"]
shape = SubResource("RailNorthRShape")


[node name="MezzRail_EastN" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0000, 5.8000, -2.6000)
[node name="Mesh" type="MeshInstance3D" parent="MezzRail_EastN"]
mesh = SubResource("RailEastNMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzRail_EastN"]
shape = SubResource("RailEastNShape")


[node name="MezzRail_EastS" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0000, 5.8000, 6.6000)
[node name="Mesh" type="MeshInstance3D" parent="MezzRail_EastS"]
mesh = SubResource("RailEastSMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzRail_EastS"]
shape = SubResource("RailEastSShape")


[node name="MezzRail_West" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0000, 5.8000, 0.0000)
[node name="Mesh" type="MeshInstance3D" parent="MezzRail_West"]
mesh = SubResource("RailWestMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="MezzRail_West"]
shape = SubResource("RailWestShape")


[node name="Escalator" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.840837, -0.541289, 0, 0.541289, 0.840837, 0.0000, 2.5750, -4.0000)
[node name="Mesh" type="MeshInstance3D" parent="Escalator"]
mesh = SubResource("EscalatorMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="Escalator"]
shape = SubResource("EscalatorShape")


[node name="Staircase" type="StaticBody3D" parent="."]
transform = Transform3D(0.840837, -0.541289, 0, 0.541289, 0.840837, 0, 0, 0, 1, 4.0000, 2.5750, 4.0000)
[node name="Mesh" type="MeshInstance3D" parent="Staircase"]
mesh = SubResource("StaircaseMesh")
surface_material_override/0 = SubResource("MezzStructureMat")
[node name="Shape" type="CollisionShape3D" parent="Staircase"]
shape = SubResource("StaircaseShape")

[node name="Furn_AboveStore_Table1" parent="." instance=ExtResource("46")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -14.000, 5.300, -22.000)


[node name="Furn_AboveStore_Chair1" parent="." instance=ExtResource("47")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.000, 5.300, -20.500)


[node name="Furn_AboveStore_Chair2" parent="." instance=ExtResource("48")]
transform = Transform3D(0.866025, 0, -0.500000, 0, 1, 0, 0.500000, 0, 0.866025, -15.000, 5.300, -20.500)


[node name="Furn_AboveStore_ShelfL" parent="." instance=ExtResource("49")]
transform = Transform3D(0.000000, 0, 1.000000, 0, 1, 0, -1.000000, 0, 0.000000, 18.000, 5.300, -24.500)


[node name="Furn_AboveStore_ShelfR" parent="." instance=ExtResource("50")]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, -18.000, 5.300, -24.500)


[node name="Furn_AboveStore_Cabinet" parent="." instance=ExtResource("51")]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, 10.000, 5.300, -13.000)


[node name="Furn_AboveStore_Table2" parent="." instance=ExtResource("52")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 6.000, 5.300, -22.000)


[node name="Furn_AboveStore_Chair3" parent="." instance=ExtResource("53")]
transform = Transform3D(0.939693, 0, 0.342020, 0, 1, 0, -0.342020, 0, 0.939693, 14.000, 5.300, -14.000)


[node name="Furn_PrizeCounter_ShelfDeco" parent="." instance=ExtResource("54")]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, 21.000, 5.300, -5.000)


[node name="Furn_PrizeCounter_CabinetDeco" parent="." instance=ExtResource("55")]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, 21.000, 5.300, 3.000)


[node name="Furn_PrizeCounter_StoolL" parent="." instance=ExtResource("56")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 13.000, 5.300, -5.000)


[node name="Furn_PrizeCounter_StoolR" parent="." instance=ExtResource("57")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 13.000, 5.300, 5.000)


[node name="Furn_PrizeCounter_Table" parent="." instance=ExtResource("58")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 17.000, 5.300, 0.000)


[node name="Furn_PrizeCounter_Frame" parent="." instance=ExtResource("59")]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, 22.500, 5.300, 0.000)


[node name="Furn_PrizeCounter_Shelf" parent="." instance=ExtResource("60")]
transform = Transform3D(0.000000, 0, 1.000000, 0, 1, 0, -1.000000, 0, 0.000000, 10.000, 5.300, -6.000)


[node name="Furn_Attic_Couch" parent="." instance=ExtResource("61")]
transform = Transform3D(0.000000, 0, 1.000000, 0, 1, 0, -1.000000, 0, 0.000000, -20.000, 5.300, -4.000)


[node name="Furn_Attic_Armchair" parent="." instance=ExtResource("62")]
transform = Transform3D(0.000000, 0, -1.000000, 0, 1, 0, 1.000000, 0, 0.000000, -14.000, 5.300, -4.000)


[node name="Furn_Attic_Rug" parent="." instance=ExtResource("63")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -17.000, 5.300, 0.000)


[node name="Furn_Attic_Lamp" parent="." instance=ExtResource("64")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -22.000, 5.300, 2.000)


[node name="Furn_Attic_CabinetDeco" parent="." instance=ExtResource("65")]
transform = Transform3D(-1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, -1.000000, -11.000, 5.300, -5.000)


[node name="Furn_Attic_Books" parent="." instance=ExtResource("66")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -11.000, 5.300, 2.000)


[node name="Furn_Attic_Cactus" parent="." instance=ExtResource("67")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -22.000, 5.300, -6.000)


[node name="Furn_Attic_Frame" parent="." instance=ExtResource("68")]
transform = Transform3D(0.866025, 0, 0.500000, 0, 1, 0, -0.500000, 0, 0.866025, -15.000, 5.300, 5.000)

